<?php

function reviews_schema()
{
  $schema['reviews'] = array(
    'fields' => array(
      'id'=>array(
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'rimage'=>array(
        'type' => 'blob',
        'not null' => TRUE,
      ),
      'name'=>array(
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
      ),
      'review'=>array(
        'type' => 'varchar',
        'length' => 500,
        'not null' => TRUE,
      ),
      'director' => array(
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
      ),
      'producer' => array(
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
      ),
      'writer' => array(
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
      ),
      'certification' => array(
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
      ),
      'genre' => array(
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
      ),
      'rating'=>array(
        'type' => 'varchar',
        'length' => 25,
        'not null' => TRUE,
      ),
      'runtime' => array(
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
      ),
      'reviewer' => array(
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
      ),
      'reviewdate'=>array(
        'type' => 'varchar',
        'length' => 25,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('id'),
  );
  return $schema;
}
