<?php
use Drupal\Core\Database\Database;
 
/**
 * Implements hook_schema().
 */
function userinfo_schema(){
    $schema['a_user_info'] = array(
        'description' => 'The table for storing the user information',
        'fields' => array(
            'user_id' => array(
                'description' => 'Primary identifier for User',
                'type' => 'serial',
                'not null' => TRUE,
                'unsigned' => TRUE,
            ),
            'first_name' => array(
                'description' => 'User First Name',
                'type' => 'varchar',
                'length' => 255,
                'not null' => TRUE,
                'default' => '',
            ),
           'last_name' => array(
                'description' => 'User Last Name.',
                'type' => 'varchar',
                'length' => 255,
                'not null' => TRUE,
                'default' => '',
            ),
            'user_email' => array(
                'description' => 'User Email ID',
                'type' => 'varchar',
                'length' => 255,
                'not null' => TRUE,
            ),
			'user_age' => array(
                'description' => 'Age of User',
                'type' => 'int',
                'length' => 100,
                'not null' => TRUE,
            ),
            'user_city' => array(
                'description' => 'User City',
                'type' => 'varchar',
                'length' => 255,
                'not null' => TRUE,
                'default' => '',
            ),
        ),
        'primary key' => array('user_id'),
    );
    return $schema;
}